# betaflight-configurator

./: .coderabbit.yaml  .editorconfig  .eslintignore  .eslintrc.js  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .lintstagedrc.json  .npmrc  .nvmrc  .poc-marker.txt  .prettierignore  .sonarcloud.properties  .travis.yml  AGENTS.md  ANDROID.md  ANDROID_USB.md  ANDROID_USB_DEBUGGING.md  ANDROID_USB_STATUS.md  CAPACITOR_SERIAL_IMPLEMENTATION.md  CHANGELOG.md  CONTRIBUTING.md  DEBUGGING_ANDROID.md  DFU_ANDROID_IMPLEMENTATION.md  DFU_FLASH_ISSUE.md  DOCKER.MD  DOCKER.md  DockerFile  MIGRATION.md  MOTORS_IMPLEMENTATION_COMPLETE.md  MOTORS_IMPLEMENTATION_GUIDE.md  MOTORS_TAB_MIGRATION_PLAN.md  NEXT_STEPS.md  QUICK_START.md  README.md  README_IMPLEMENTATION.md  WEBAUTHN_SETUP.md  android-env.sh  azure-pipelines.yml  (+31 more)
.devcontainer/: README.md  containerfile  devcontainer.json
.github/: ANDROID_SIGNING.md  Emax tinyhawk 3  copilot-instructions.md  issue_template.md  no-response.yml  pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: bug-report.md  bug-report.yml  feature-request.md  feature-request.yml
.github/workflows/: app-build.yml  app-nightly.yml  app-weekly.yml  artifact-links.yml  artifactLinks.yml  build-release.yml  build.yml  ci-test.yml  ci.yml  codacy-analysis.yml  deploy-preview.yml  deploy.yml  deploy_cloudflare.yml  hide-artifact-links.yml  ios-ipa.yml  manual-build.yml  nightly.yml  pr.yml  push.yml  release.yml  stale.yaml  tauri-android-release.yml  tauri-ios-release.yml  tauri-nightly.yml  tauri-release.yml  test-android-patch.yml  test.yml  translations-pr.yml  translations-upload.yml
.storybook/: main.js  preview.js
.vitebook/: App.vue  config.js
.vitebook/public/: manifest.json
.vitebook/theme/: index.js
_locales/ca/: messages.json
_locales/de/: messages.json
_locales/en/: messages.json
_locales/es/: messages.json
_locales/fr/: messages.json
_locales/ko/: messages.json
android/: build.gradle  capacitor.settings.gradle  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
assets/linux/: betaflight-app.desktop  betaflight-configurator-english.desktop  betaflight-configurator.desktop  copyright  create_ubuntu_launcher.sh  launcher.desktop.template
assets/windows/: UnInst.nsh  installer.iss  installer.nsi
capacitor-plugin-betaflight-serial/: .gitignore  package.json
capacitor-plugin-socket/: package.json
capacitor-plugin-socket/src/: definitions.ts  index.ts  web.ts
capacitor-plugins/betaflight-serial/: README.md  package.json  rollup.config.js  tsconfig.json
capacitor-plugins/betaflight-serial/android/: build.gradle
capacitor-plugins/betaflight-serial/android/src/main/java/com/betaflight/plugin/serial/: BetaflightSerialPlugin.java  UsbPermissionReceiver.java
components/: eventBus.js  init.js
components/EscDshotDirection/: EscDshotDirectionMotorDriver.js
cordova/: build.json  build_template.json  config.xml  config_template.xml  network_security_config.xml  package.json  package_template.json  release.keystore  usb_device_filter.xml
css/: main.less  select2_custom.less  switchery_custom.less
gulp-appdmg/: index.js  package.json
images/: bf_icon.icns
js/: Beepers.js  Config.js  Features.js  MSPConfigProvider.js  RateCurve.js  analytics.js  backup_restore.js  boards.js  data_storage.js  default_huffman_tree.js  fc.js  gui.js  huffman.js  model.js  msp.js  nwjs_reload.js  peripherals.js  port_handler.js  release_checker.js  serial.js  serial_backend.js
libraries/: flightIndicators.js  google-analytics-bundle.js
locales/: smstiv_4
patches/: capacitor-plugin-usb-serial+0.0.6.patch
scripts/: MainActivity.kt  README.md  build-android-local.sh  check-tauri-prereqs.mjs  create-device-filter.sh  generate-downloads-index.mjs  patch-android-manifest.sh  patch-app-gradle.sh  patch-gradle-settings.sh  patch-led-locales.js  rename-tauri-bundles.mjs  setup-adb-wifi.sh  sync-tauri-version.mjs  sync-unified-targets.mjs  tauri-patch-android.sh  tauri-wifi.sh
src/: App.vue  changelog.html  eventPage.js  index.html  jonny_extreme_signal.js  main.css  main.html  main_cordova.html  main_nwjs.html  test_alerts.js
src-tauri/: .gitignore  Cargo.toml  rust-toolchain.toml  tauri.conf.json
tabs/: adjustments.html  adjustments.js  auxiliary.js  cli.css  cli.html  cli.js  configuration.css  configuration.html  configuration.js  failsafe.html  failsafe.js  firmware_flasher.html  firmware_flasher.js  gps.html  landing.css  landing.html  landing.js  led_strip.css  led_strip.html  led_strip.js  logging.js  map.js  motors.css  motors.html  motors.js  onboard_logging.js  options.html  osd.css  osd.html  osd.js  osd_old.css  pid_tuning.css  pid_tuning.html  pid_tuning.js  ports.css  ports.html  ports.js  power.css  power.html  power.js  (+12 more)
test/: CliAutoComplete.test.js  beepers.test.js  karma.conf.js  setup.js
(+1183 files in other folders)
