body.dark-theme {
    .helpicon {
        background-image: url(../images/icons/cf_icon_info_white.svg);
        opacity: 0.3;
        &:hover {
            opacity: 0.5;
        }
    }
    .gui_box_titlebar {
        .helpicon {
            background-image: url(../images/icons/cf_icon_info_grey.svg);
        }
    }
    .tab-failsafe {
        .pro1 {
            background-image: url(../images/icons/cf_failsafe_procedure1-dark.svg);
        }
        .pro2 {
            background-image: url(../images/icons/cf_failsafe_procedure2-dark.svg);
        }
        .pro4 {
            background-image: url(../images/icons/cf_failsafe_procedure4-dark.svg);
        }
    }
    .tab-landing {
        background-image: url(../../images/pattern_dark.png);
        .logowrapper {
            img {
                content: url(../images/bf_logo_black.svg);
            }
        }
    }

    .invertable {
        filter: invert(1);
    }
}
