/* Select 2 replacement styles */
.select2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
}
.select2-selection__rendered {
    line-height: 18px !important;
    color: var(--text) !important;
    display: flex !important;
    flex-wrap: wrap !important;
    padding-left: 0 !important;
    gap: 0.5rem !important;
    align-items: center !important;
}
.select2-selection__arrow {
    height: 28px !important;
    top: 0 !important;
    b {
        height: 5px !important;
        width: 5px !important;
        margin-left: -2px !important;
        margin-top: -5px !important;
        border: none !important;
        border-bottom: 1.5px solid var(--text) !important;
        border-right: 1.5px solid var(--text) !important;
        transform: rotateZ(45deg);
    }
}
.select2-dropdown {
    border: 0.5px solid var(--surface-500) !important;
    border-top: none !important;
    border-radius: 2px !important;
}

.select2-results {
    background-color: var(--surface-300) !important;
}

.select2-search {
    background-color: var(--surface-300);
}

.select2-results__option--highlighted {
    background-color: var(--surface-400) !important;
}

// aria selected
.select2-results__option[aria-selected=true] {
    background-color: var(--primary-500) !important;
    color: var(--surface-100) !important;
}

.select2-container--default {
    .select2-selection--multiple {
        background-color: var(--surface-300) !important;
        border: 1px solid var(--surface-500) !important;
        .select2-selection__rendered {
            padding: 0.25rem 0.5rem !important;
        }
    }
    .select2-selection__choice {
        background-color: var(--surface-500) !important;
        border: 1px solid var(--surface-500) !important;
        color: var(--text) !important;
        margin: 0 !important;
        float: none !important;
        width: fit-content !important;
        height: fit-content !important;
        padding: 0.1rem 0.5rem !important;
    }
    .select2-search--inline {
        float: none !important;
        margin: 0 !important;
        .select2-search__field {
            background-color: transparent !important;
            border: none !important;
            padding: 0 !important;
            margin: 0 !important;
            font-size: 13.3333px !important;
            border-radius: 0 !important;
        }
    }
}
