.tab-configuration {
    .alignicon {
        width: 15px;
        height: 15px;
        margin: 3px;
    }
    .pitch {
        background-image: url(../../images/icons/cf_icon_pitch.svg);
        background-repeat: no-repeat;
        background-position: center;
    }
    .yaw {
        background-image: url(../../images/icons/cf_icon_yaw.svg);
        background-repeat: no-repeat;
        background-position: center;
    }
    .roll {
        background-image: url(../../images/icons/cf_icon_roll.svg);
        background-repeat: no-repeat;
        background-position: center;
    }
    .sensor_align_content {
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
        gap: 0.5rem;
        .sensor_align_inputs {
            display: flex;
            label {
                white-space: nowrap;
            }
        }
    }
    table {
        td {
            height: 1.75rem;
        }
        tbody.features {
            tr {
                td:nth-child(3) {
                    font-weight: bold;
                }
            }
        }
        tbody.beeper-configuration {
            tr {
                td:nth-child(2) {
                    font-weight: bold;
                    padding-left: 1.5rem;
                    padding-right: 1.5rem;
                }
            }
        }
    }

    .gyro_item {
        margin-bottom: 10px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    }
    .gyro_item:hover {
        border-color: #bbb;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    }
    .gyro_row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    .enable-checkbox {
        flex: 1;
        text-align: left;
        margin-right: 15px;
        padding-right: 0;
    }

    thead {
        display: none;
    }

    .beeper-controls {
        margin-bottom: 0.5rem;
        display: flex;
        gap: 0.25rem;

        .btn {
            padding: 0.15rem 0.5rem;
            font-size: 10px;
            border: 1px solid var(--surface-400);
            background: var(--primary-300);
            cursor: pointer;
            border-radius: 999px;
            white-space: nowrap;
            height: 1.4rem;
            display: flex;
            align-items: center;
            transition:
                color 200ms,
                background-color 200ms;

            &:hover {
                background: var(--primary-500);
                border-color: var(--surface-500);
            }

            &:active {
                background: var(--surface-300);
            }
        }
    }

    @media all and (max-width: 575px) {
        .grid-box {
            &.col2 {
                grid-template-columns: 1fr !important;
            }
        }
    }
}
