.tab-firmware_flasher {
    min-height: 100%;
	.build-options-wrapper {
		.select2-container {
			width: calc(100% - 2rem)!important;
		}
		.helpicon {
			margin-top: 8px;
		}
	}
	.info {
		position: relative;
		flex-grow: 100;
		.progressLabel.valid {
			background-color: var(--success-500);
			border-radius: 5px;
		}
		.progressLabel.invalid {
			background-color: var(--error-500);
			border-radius: 5px;
		}
		.progressLabel.actionRequired {
			background-color: var(--warning-500);
			border-radius: 5px;
		}
		.progress {
			width: 100%;
			height: 26px;
			border-radius: 5px;
			border: 1px solid var(--surface-500);
			-webkit-appearance: none;
			&::-webkit-progress-bar {
				background-color: var(--text);
				border-radius: 4px;
				box-shadow: inset 0px 0px 5px #2f2f2f;
			}
			&::-webkit-progress-value {
				background-color: #F86008;
				border-radius: 4px;
			}
		}
	}
    .buildProgress {
        border-radius: 4px;
        appearance: none;
        -webkit-appearance: none;
        overflow: hidden;
        &::-webkit-progress-bar {
            background-color: var(--surface-500);
        }
        &::-webkit-progress-value {
            background-color: var(--primary-500);
            border-radius: 0 4px 4px 0;
        }
    }
	ul {
		li {
			list-style: initial;
			list-style-type: circle;
			margin-left: 30px;
		}
	}
	.options {
		position: relative;
		line-height: 18px;
		text-align: left;
		select {
			option.cached {
				font-weight: bold;
			}
		}
		.flash_on_connect_wrapper {
			display: none;
		}
	}
	.cf_table {
		td {
            height: 2rem;
		}
	}
    select[name="firmware_version"], select[name="build_type"], .board-select .select2-container {
        width: calc(100% - 2rem) !important;
        max-width: 24rem !important;
    }
    .select-wrapper {
        position: relative;
        width: calc(100% - 2rem) !important;
        max-width: 24rem !important;
        display: inline-block;
        box-sizing: border-box;
        .select2-container {
            width: 100% !important;
        }
        .detect-board {
            position: absolute;
            top: 0;
            height: 1.7rem;
            right: 1.25rem;
            z-index: 10;
            pointer-events: all;
            display: flex;
            justify-content: center;
            align-items: center;
            .fa-search::before {
                font-size: 11px;
            }
            span {
                padding: 0 0.5rem;
                background-color: var(--primary-500);
                cursor: pointer;
                color: var(--surface-50);
                font-size: 10px;
                border-radius: 999px;
                transition: color 200ms, background-color 200ms;
                display: flex;
                align-items: center;
                gap: 0.5rem;
            }
            &.disabled {
                pointer-events: none;
                cursor: default;
                span {
                    background-color: var(--surface-500);
                    color: var(--text);
                    cursor: default;
                }
            }
        }
    }
    .select-group {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
    }
    .build_configuration {
        .gui_box_titlebar {
            display: flex;
            flex-direction: row-reverse;
            gap: 1rem;
        }
    }
    .release_info, .build_configuration {
		display: none;
	}
	.default_btn {
		width: fit-content;
        padding-top: 0.25rem;
        padding-right: 0.25rem;
		a {
			padding: 0.15rem 0.5rem;
		}
	}
    @media all and (max-width: 1455px) {
        .grid-box {
            &.col3 {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
    @media all and (max-width: 991px) {
        .grid-box {
            &.col3 {
                grid-template-columns: 1fr;
            }
            .col-span-2 {
                grid-column: span 1;
            }
            .col-span-3 {
                grid-column: span 1;
            }
        }
    }
    &+.content_toolbar {
        width: calc(100% - 3.5rem) !important;
    }
    @media all and (max-width: 575px) {
        .grid-box {
            &.col2 {
                grid-template-columns: 1fr;
            }
        }
        .detect-board {
            span {
                height: 18px;
                padding: 0 1rem !important;
                &>div {
                    display: none;
                }
            }
        }
    }
}
#customDefines {
    width: calc(100% - 2rem)!important;
}
#flash_manual_baud_rate {
    margin-left: 0.5rem;
}
