.tab-landing {
    display: flex;
	min-height: 100%;
	background: var(--surface-100) url(../../images/pattern_light.png);
	background-size: 300px;
	overflow: hidden;
	.content_wrapper {
        display: flex;
        flex-direction: column;
		padding: 0;
		height: unset;
		overflow-y: auto;
	}
	.content_top {
		height: 140px;
		padding: 20px;
		margin-bottom: 15px;
	}
	.content_mid {
		background-color: var(--surface-300);
		overflow: hidden;
		padding: 0 15px;
        margin-top: auto;
		.column {
			.wrap2 {
				padding: 10px;
			}
		}
		h2 {
			margin-bottom: 5px;
			font-size: 13px;
		}
		h3 {
			font-size: 12px;
			margin-bottom: 5px;
		}
		.text2 {
			ul {
				margin-top: 2px;
			}
			li {
				padding: 2px 0;
                list-style: circle;
                margin-left: 30px;
			}
		}
		.text3 {
			.wrap2 {
				border: 1px solid var(--surface-300);
				border-radius: 5px;
				background: var(--surface-400);
				min-height: 187px;
				font-size: 11px;
			}
			.donate {
				margin-top: 10px;
				text-align: center;
			}
		}
	}
	.content_foot {
		clear: both;
		padding: 10px 0 5px;
	}
	.logowrapper {
		margin-left: auto;
		margin-right: auto;
		margin-top: 5px;
		width: 800px;
		color: var(--text);
		font-size: 14px;
		font-weight: 300;
		img {
			width: 600px;
			margin: 5px;
		}
		span {
			font-size: 22px;
			font-weight: 300;
		}
	}
	.content_mid_bottom {
		padding: 0 15px;
		margin-top: 5px;
		.logoSocialMedia {
			float: left;
			width: 40px;
		}
		img {
			height: 30px;
			width: 30px;
		}
		.discordLogo {
			padding-top: 3px;
		}
		.socialMediaText {
			margin-top: 0;
			margin-left: 5px;
			display: inline-block;
			font-weight: normal;
			font-size: 12px;
		}
		.socialMediaParagraph {
			margin-bottom: 15px;
		}
	}
	.languageSwitcher {
		.selected_language {
			font-weight: bold;
		}
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		a {
			font-weight: normal;
			white-space: nowrap;
			&:not(:last-child) {
				&:after {
					content: ", ";
					font-weight: normal;
				}
			}
		}
	}
}
.text1, .text2, .text3 {
	margin-top: 15px;
	margin-bottom: 15px;
	font-weight: normal;
	font-size: 12px;
}

@media all and (max-width: 575px) {
	.tab-landing {
		.logowrapper {
			width: auto;
			img {
				width: auto;
			}
		}
	}
}
