.tab-logging {
    .properties {
        margin-top: 10px;
        dt {
            float: left;
            width: 120px;
            height: 20px;
            line-height: 20px;
            font-weight: bold;
            input {
                vertical-align: middle;
            }
        }
        dd {
            display: block;
            margin-left: 130px;
            height: 20px;
            line-height: 20px;
            color: var(--subtleText);
        }
    }
    .speed {
        margin-top: 5px;
        width: 80px;
        border: 1px solid var(--surface-500);
        border-radius: 3px;
    }
    .info {
        margin-top: 10px;
        dt {
            float: left;
            width: fit-content;
            height: 20px;
            line-height: 20px;
            font-weight: bold;
        }
        dd {
            display: block;
            margin-left: 130px;
            height: 20px;
            line-height: 20px;
        }
    }
    .fixed_band {
        width: 100%;
        bottom: 0;
    }
    .save_btn {
        .back {
            display: none;
        }
    }
    .back_btn {
        display: none;
    }
}
@media only screen and (max-width: 1055px) {
    .tab-logging {
        table {
            thead {
                tr {
                    &:first-child {
                        font-size: 12px;
                        height: 22px;
                    }
                }
            }
        }
    }
}
@media only screen and (max-device-width: 1055px) {
    .tab-logging {
        table {
            thead {
                tr {
                    &:first-child {
                        font-size: 12px;
                        height: 22px;
                    }
                }
            }
        }
    }
}
@media all and (max-width: 575px) {
    .tab-logging {
        .properties {
            dd {
                width: 100%;
                height: auto;
            }
            width: auto;
        }
    }
}
