.tab-privacy_policy {
    .content_wrapper {
        padding: 20px;
    }

    .content_inner {
        max-width: 1200px;
        margin: 0 auto;
    }

    p,
    h1,
    h2,
    h3,
    h4 {
        margin-bottom: 10px;
    }
    li {
        margin-bottom: 0px !important;
    }
}
