#tab-static {
    background-color: inherit;
    background-image: url(../../images/osd-bg-1.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: bottom right;
    span {
        display: block;
        font-weight: bold;
        padding-top: 16px;
        padding-bottom: 5px;
        border-bottom: 1px solid var(--surface-500);
    }
    .title {
        font-size: 16px;
    }
    ul {
        margin: 5px 0 20px 10px;
    }
    li {
        font-weight: normal;
        margin-bottom: 5px;
    }
    #tab-static-contents {
        margin: auto;
        padding-top: 10px;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 40px;
        background-color: inherit;
        max-width: max(60%, 650px);
    }
}
