.tab-vtx {
	.cf_table {
		-webkit-border-horizontal-spacing: 1px;
	}
	.require-support {
		display: none;
	}
	.require-upgrade {
		display: block;
	}
	.select_mode {
		.field {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 0 !important;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid var(--surface-500);
            .helpicon {
                margin-top: 0;
                margin-right: 0;
            }
			>span {
				display: inline-block;
				min-width: 9rem;
                &+span {
                    margin-right: auto;
                }
			}
            label {
                width: 100%;
                >span {
                    margin-right: auto;
                }
            }
            &:last-child {
                margin-bottom: 0;
                padding-bottom: 0;
                border-bottom: none;
            }
            .checkboxspacer {
                height: 1.5rem;
                display: flex;
                align-items: center;
            }
		}
	}
	input.one_digit_input {
		width: 28px;
	}
	input.frequency_input {
		width: 64px;
	}
	.vtx_table_box {
		min-width: 750px;
	}
    .VTX_info {
        table {
            td {
                padding: 0.25rem 0;
                // first td 1rem right padding
                &:first-child {
                    padding-right: 1rem;
                }
            }
        }
    }
	.table_vtx_bands {
		tr {
			&:first-child {
				td {
					text-align: center;
				}
			}
		}
		td {
			padding: 0.25rem;
			text-align: center;
		}
        input {
            min-width: 0;
            padding-right: 0.25rem;
        }
	}
	.table_vtx_powerlevels {
		tr {
			&:first-child {
				td {
					text-align: center;
				}
			}
		}
		td {
            padding: 0.25rem;
            text-align: center;
		}
		input {
			display: block;
            min-width: 5rem;
        }
	}
    @media all and (max-width: 575px) {
        .tab-vtx {
            .columnsWrapper {
                flex-wrap: wrap;
                .leftColumn {
                    width: 100%;
                }
                .rightColumn {
                    width: 100%;
                    flex-basis: auto;
                }
            }
            .x-scroll-wrapper {
                overflow-x: auto;
                .gui_box {
                    min-width: fit-content;
                }
            }
            .leftWrapper {
                width: 100%;
                overflow: auto;
            }
        }
        .grid-box {
            &.col4 {
                grid-template-columns: 1fr;
                .col-span-3 {
                    grid-column: span 1;
                }
                .col-span-4 {
                    grid-column: span 1;
                }
            }
        }
        .content_toolbar{
            .save_lua_btn, .save_file_btn {
                display: none;
            }
            &.expanded {
                .save_lua_btn, .save_file_btn {
                    display: block;
                }
            }
        }
    }
}
.tab-vtx.supported {
	.require-support {
		display: block;
	}
	.require-upgrade {
		display: none;
	}
}
#tab-vtx-templates {
	display: none;
}
