body {
	font-family: 'Segoe UI', Tahoma, sans-serif;
	font-size: 12px;
	background-color: var(--surface-100);
	color: var(--text);
	overflow: hidden;
	user-select: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.control-gimbals {
	padding: 1.5rem;
	padding-bottom: 0;
	text-align: center;
	display: inline-flex;
}
.control-gimbal {
	position: relative;
	width: 120px;
	height: 120px;
	background-color: var(--surface-200);
	margin-left: 1.5rem;
	margin-right: 1.5rem;
	margin-bottom: 2rem;
	display: inline-block;
	border-radius: 5px;
	cursor: pointer;
}
.crosshair {
	display: block;
	position: absolute;
	background-color: var(--surface-500);
}
.crosshair-vert {
	width: 1px;
	height: 100%;
	left: 50%;
}
.crosshair-horz {
	height: 1px;
	width: 100%;
	top: 50%;
}
.gimbal-label {
	display: block;
	position: absolute;
	text-align: center;
}
.gimbal-label-horz {
	top: calc(100% + 1rem);
	width: 100%;
}
.gimbal-label-vert {
	transform: rotate(-90deg);
	top: calc(50% - 0.5em);
	width: 100%;
	left: calc(-50% - 1.5rem);
}
.control-stick {
	background-color: var(--primary-500);
	width: 20px;
	height: 20px;
	margin-left: -10px;
	margin-top: -10px;
	display: block;
	border-radius: 100%;
	position: absolute;
	cursor: pointer;
}
.control-sliders {
    width: 100%;
    .control-slider {
        margin: 20px;
        .slider {
            margin-left: 50px;
            margin-right: 50px;
        }
    }
}
.tooltip {
	position: absolute;
	left: calc(100% + 24px);
	top: 0;
}
.slider-label {
	position: absolute;
	text-align: right;
	width: 40px;
	left: -65px;
}
a {
	text-decoration: none;
	color: #000;
	font-weight: bold;
	&:hover {
		text-decoration: none;
	}
}
.warning {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.button-enable {
    width: fit-content;
	a {
        width: fit-content;
		margin-top: 20px;
		margin-bottom: 0px;
		margin-left: 0px;
		background-color: var(--primary-500);
		border-radius: 3px;
		border: 1px solid var(--primary-600);
		color: var(--surface-50);
		font-size: 12px;
		display: block;
		cursor: pointer;
		transition: all ease 0.2s;
		padding: 0px;
		padding-left: 9px;
		padding-right: 9px;
		line-height: 28px;
        &:hover {
            background-color: var(--primary-400);
            transition: all ease 0.2s;
        }
		&:active {
			background-color: var(--success-500);
            border: 1px solid var(--success-600);
			transition: all ease 0.0s;
			box-shadow: inset 0px 1px 5px rgba(0, 0, 0, 0.35);
		}
	}
}

@media all and (max-width: 575px) {
    body {
        height: unset !important;
    }
    .control-gimbals {
        padding-top: 0;
    }
}
